{
  "name": "site",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fontsource/space-grotesk": "^5.2.10",
    "@nuxt/eslint": "^1.16.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "eslint": "^10.6.0",
    "gsap": "^3.15.0",
    "nuxt": "^4.4.8",
    "simple-icons": "^16.27.1",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "opentype.js": "^2.0.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.6"
  }
}
